telegram.bot.username=@telegram.bot.username@
telegram.bot.token=@telegram.bot.token@
spring.datasource.url=jdbc:postgresql://192.168.0.87:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=postgres